<!DOCTYPE html>
<html>
<head>
  <title>c78e57d20f2391b67bca314e46447a16</title>
</head>
  <style>
    img {
      display: block;
    }
    pixeled {
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
    gallery {
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 24px;
    }
  </style>
<body>
<div style="text-align: center;">
<p>a place where all friends come together</p>
<br>
<br>
<h1>The Neighborhood</h1>
<p>Where we all live...</p>
</div>
<div class=gallery>
  <figure>
    <img src="1.png" width="96" height="96" class=pixeled>
  </figure>
  <figure>
    <img src="2.png" width="96" height="96" class=pixeled>
  </figure>
  <figure>
    <img src="3.png" width="96" height="96" class=pixeled>
  </figure>
</div>
</body>
</html>
